{
  "name": "tableau_dev_tool",
  "version": "0.0.1",
  "description": "Tableau Dev Tool\r Tableau Devlopment tool.",
  "main": "tabsvc.js",
  "scripts": {
    "test": "node tabsvc.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "child_process": "^1.0.2",
    "commander": "^10.0.0",
    "node-filelist": "^1.0.0",
    "yaml": "^2.2.1"
  }
}
